
CREATE TABLE `countries` (
  `country_id` int(11) NOT NULL,
  `country_iso` char(2) CHARACTER SET utf8 NOT NULL,
  `country_name` varchar(80) CHARACTER SET utf8 NOT NULL,
  `country_printable_name` varchar(80) CHARACTER SET utf8 NOT NULL,
  `country_iso3` char(3) CHARACTER SET utf8 DEFAULT NULL,
  `country_numcode` smallint(6) DEFAULT NULL,
  `country_phone_code` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Countries List';

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`country_id`, `country_iso`, `country_name`, `country_printable_name`, `country_iso3`, `country_numcode`, `country_phone_code`) VALUES
(2, 'US', 'UNITED STATES', 'United States', 'USA', 840, 1),
(3, 'CA', 'CANADA', 'Canada', 'CAN', 124, 1),
(4, 'GB', 'UNITED KINGDOM', 'United Kingdom', 'GBR', 826, 44),
(5, 'AU', 'AUSTRALIA', 'Australia', 'AUS', 36, 61),
(6, 'NZ', 'NEW ZEALAND', 'New Zealand', 'NZL', 554, 64),
(7, 'AF', 'AFGHANISTAN', 'Afghanistan', 'AFG', 4, 0),
(8, 'AL', 'ALBANIA', 'Albania', 'ALB', 8, 0),
(9, 'DZ', 'ALGERIA', 'Algeria', 'DZA', 12, 0),
(10, 'AS', 'AMERICAN SAMOA', 'American Samoa', 'ASM', 16, 0),
(11, 'AD', 'ANDORRA', 'Andorra', 'AND', 20, 0),
(12, 'AO', 'ANGOLA', 'Angola', 'AGO', 24, 0),
(13, 'AI', 'ANGUILLA', 'Anguilla', 'AIA', 660, 0),
(15, 'AG', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'ATG', 28, 0),
(16, 'AR', 'ARGENTINA', 'Argentina', 'ARG', 32, 0),
(17, 'AM', 'ARMENIA', 'Armenia', 'ARM', 51, 0),
(18, 'AW', 'ARUBA', 'Aruba', 'ABW', 533, 0),
(19, 'AT', 'AUSTRIA', 'Austria', 'AUT', 40, 0),
(20, 'AZ', 'AZERBAIJAN', 'Azerbaijan', 'AZE', 31, 0),
(21, 'BS', 'BAHAMAS', 'Bahamas', 'BHS', 44, 0),
(22, 'BH', 'BAHRAIN', 'Bahrain', 'BHR', 48, 0),
(23, 'BD', 'BANGLADESH', 'Bangladesh', 'BGD', 50, 0),
(24, 'BB', 'BARBADOS', 'Barbados', 'BRB', 52, 0),
(25, 'BY', 'BELARUS', 'Belarus', 'BLR', 112, 0),
(26, 'BE', 'BELGIUM', 'Belgium', 'BEL', 56, 0),
(27, 'BZ', 'BELIZE', 'Belize', 'BLZ', 84, 0),
(28, 'BJ', 'BENIN', 'Benin', 'BEN', 204, 0),
(29, 'BM', 'BERMUDA', 'Bermuda', 'BMU', 60, 0),
(30, 'BT', 'BHUTAN', 'Bhutan', 'BTN', 64, 0),
(31, 'BO', 'BOLIVIA', 'Bolivia', 'BOL', 68, 0),
(32, 'BA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'BIH', 70, 0),
(33, 'BW', 'BOTSWANA', 'Botswana', 'BWA', 72, 0),
(34, 'BV', 'BOUVET ISLAND', 'Bouvet Island', NULL, NULL, 0),
(35, 'BR', 'BRAZIL', 'Brazil', 'BRA', 76, 0),
(36, 'IO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', NULL, NULL, 0),
(37, 'BN', 'BRUNEI DARUSSALAM', 'Brunei Darussalam', 'BRN', 96, 0),
(38, 'BG', 'BULGARIA', 'Bulgaria', 'BGR', 100, 0),
(39, 'BF', 'BURKINA FASO', 'Burkina Faso', 'BFA', 854, 0),
(40, 'BI', 'BURUNDI', 'Burundi', 'BDI', 108, 0),
(41, 'KH', 'CAMBODIA', 'Cambodia', 'KHM', 116, 0),
(42, 'CM', 'CAMEROON', 'Cameroon', 'CMR', 120, 0),
(43, 'CV', 'CAPE VERDE', 'Cape Verde', 'CPV', 132, 0),
(44, 'KY', 'CAYMAN ISLANDS', 'Cayman Islands', 'CYM', 136, 0),
(45, 'CF', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'CAF', 140, 0),
(46, 'TD', 'CHAD', 'Chad', 'TCD', 148, 0),
(47, 'CL', 'CHILE', 'Chile', 'CHL', 152, 0),
(48, 'CN', 'CHINA', 'China', 'CHN', 156, 0),
(49, 'CX', 'CHRISTMAS ISLAND', 'Christmas Island', NULL, NULL, 0),
(50, 'CC', 'COCOS (KEELING) ISLANDS', 'Cocos (Keeling) Islands', NULL, NULL, 0),
(51, 'CO', 'COLOMBIA', 'Colombia', 'COL', 170, 0),
(52, 'KM', 'COMOROS', 'Comoros', 'COM', 174, 0),
(53, 'CG', 'CONGO', 'Congo', 'COG', 178, 0),
(54, 'CD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'Congo, the Democratic Republic of the', 'COD', 180, 0),
(55, 'CK', 'COOK ISLANDS', 'Cook Islands', 'COK', 184, 0),
(56, 'CR', 'COSTA RICA', 'Costa Rica', 'CRI', 188, 0),
(57, 'CI', 'COTE D''IVOIRE', 'Cote D''Ivoire', 'CIV', 384, 0),
(58, 'HR', 'CROATIA', 'Croatia', 'HRV', 191, 0),
(59, 'CU', 'CUBA', 'Cuba', 'CUB', 192, 0),
(60, 'CY', 'CYPRUS', 'Cyprus', 'CYP', 196, 0),
(61, 'CZ', 'CZECH REPUBLIC', 'Czech Republic', 'CZE', 203, 0),
(62, 'DK', 'DENMARK', 'Denmark', 'DNK', 208, 0),
(63, 'DJ', 'DJIBOUTI', 'Djibouti', 'DJI', 262, 0),
(64, 'DM', 'DOMINICA', 'Dominica', 'DMA', 212, 0),
(65, 'DO', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'DOM', 214, 0),
(66, 'EC', 'ECUADOR', 'Ecuador', 'ECU', 218, 0),
(67, 'EG', 'EGYPT', 'Egypt', 'EGY', 818, 0),
(68, 'SV', 'EL SALVADOR', 'El Salvador', 'SLV', 222, 0),
(69, 'GQ', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'GNQ', 226, 0),
(70, 'ER', 'ERITREA', 'Eritrea', 'ERI', 232, 0),
(71, 'EE', 'ESTONIA', 'Estonia', 'EST', 233, 0),
(72, 'ET', 'ETHIOPIA', 'Ethiopia', 'ETH', 231, 0),
(73, 'FK', 'FALKLAND ISLANDS (MALVINAS)', 'Falkland Islands (Malvinas)', 'FLK', 238, 0),
(74, 'FO', 'FAROE ISLANDS', 'Faroe Islands', 'FRO', 234, 0),
(75, 'FJ', 'FIJI', 'Fiji', 'FJI', 242, 0),
(76, 'FI', 'FINLAND', 'Finland', 'FIN', 246, 0),
(77, 'FR', 'FRANCE', 'France', 'FRA', 250, 0),
(78, 'GF', 'FRENCH GUIANA', 'French Guiana', 'GUF', 254, 0),
(79, 'PF', 'FRENCH POLYNESIA', 'French Polynesia', 'PYF', 258, 0),
(80, 'TF', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', NULL, NULL, 0),
(81, 'GA', 'GABON', 'Gabon', 'GAB', 266, 0),
(82, 'GM', 'GAMBIA', 'Gambia', 'GMB', 270, 0),
(83, 'GE', 'GEORGIA', 'Georgia', 'GEO', 268, 0),
(84, 'DE', 'GERMANY', 'Germany', 'DEU', 276, 0),
(85, 'GH', 'GHANA', 'Ghana', 'GHA', 288, 0),
(86, 'GI', 'GIBRALTAR', 'Gibraltar', 'GIB', 292, 0),
(87, 'GR', 'GREECE', 'Greece', 'GRC', 300, 0),
(88, 'GL', 'GREENLAND', 'Greenland', 'GRL', 304, 0),
(89, 'GD', 'GRENADA', 'Grenada', 'GRD', 308, 0),
(90, 'GP', 'GUADELOUPE', 'Guadeloupe', 'GLP', 312, 0),
(91, 'GU', 'GUAM', 'Guam', 'GUM', 316, 0),
(92, 'GT', 'GUATEMALA', 'Guatemala', 'GTM', 320, 0),
(93, 'GN', 'GUINEA', 'Guinea', 'GIN', 324, 0),
(94, 'GW', 'GUINEA-BISSAU', 'Guinea-Bissau', 'GNB', 624, 0),
(95, 'GY', 'GUYANA', 'Guyana', 'GUY', 328, 0),
(96, 'HT', 'HAITI', 'Haiti', 'HTI', 332, 0),
(97, 'HM', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and Mcdonald Islands', NULL, NULL, 0),
(98, 'VA', 'HOLY SEE (VATICAN CITY STATE)', 'Holy See (Vatican City State)', 'VAT', 336, 0),
(99, 'HN', 'HONDURAS', 'Honduras', 'HND', 340, 0),
(100, 'HK', 'HONG KONG', 'Hong Kong', 'HKG', 344, 0),
(101, 'HU', 'HUNGARY', 'Hungary', 'HUN', 348, 0),
(102, 'IS', 'ICELAND', 'Iceland', 'ISL', 352, 0),
(103, 'IN', 'INDIA', 'India', 'IND', 356, 0),
(104, 'ID', 'INDONESIA', 'Indonesia', 'IDN', 360, 0),
(105, 'IR', 'IRAN, ISLAMIC REPUBLIC OF', 'Iran, Islamic Republic of', 'IRN', 364, 0),
(106, 'IQ', 'IRAQ', 'Iraq', 'IRQ', 368, 0),
(107, 'IE', 'IRELAND', 'Ireland', 'IRL', 372, 0),
(108, 'IL', 'ISRAEL', 'Israel', 'ISR', 376, 0),
(109, 'IT', 'ITALY', 'Italy', 'ITA', 380, 0),
(110, 'JM', 'JAMAICA', 'Jamaica', 'JAM', 388, 0),
(111, 'JP', 'JAPAN', 'Japan', 'JPN', 392, 0),
(112, 'JO', 'JORDAN', 'Jordan', 'JOR', 400, 0),
(113, 'KZ', 'KAZAKHSTAN', 'Kazakhstan', 'KAZ', 398, 0),
(114, 'KE', 'KENYA', 'Kenya', 'KEN', 404, 0),
(115, 'KI', 'KIRIBATI', 'Kiribati', 'KIR', 296, 0),
(116, 'KP', 'KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF', 'Korea, Democratic People''s Republic of', 'PRK', 408, 0),
(117, 'KR', 'KOREA, REPUBLIC OF', 'Korea, Republic of', 'KOR', 410, 0),
(118, 'KW', 'KUWAIT', 'Kuwait', 'KWT', 414, 0),
(119, 'KG', 'KYRGYZSTAN', 'Kyrgyzstan', 'KGZ', 417, 0),
(120, 'LA', 'LAO PEOPLE''S DEMOCRATIC REPUBLIC', 'Lao People''s Democratic Republic', 'LAO', 418, 0),
(121, 'LV', 'LATVIA', 'Latvia', 'LVA', 428, 0),
(122, 'LB', 'LEBANON', 'Lebanon', 'LBN', 422, 0),
(123, 'LS', 'LESOTHO', 'Lesotho', 'LSO', 426, 0),
(124, 'LR', 'LIBERIA', 'Liberia', 'LBR', 430, 0),
(125, 'LY', 'LIBYAN ARAB JAMAHIRIYA', 'Libyan Arab Jamahiriya', 'LBY', 434, 0),
(126, 'LI', 'LIECHTENSTEIN', 'Liechtenstein', 'LIE', 438, 0),
(127, 'LT', 'LITHUANIA', 'Lithuania', 'LTU', 440, 0),
(128, 'LU', 'LUXEMBOURG', 'Luxembourg', 'LUX', 442, 0),
(129, 'MO', 'MACAO', 'Macao', 'MAC', 446, 0),
(130, 'MK', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'Macedonia, the Former Yugoslav Republic of', 'MKD', 807, 0),
(131, 'MG', 'MADAGASCAR', 'Madagascar', 'MDG', 450, 0),
(132, 'MW', 'MALAWI', 'Malawi', 'MWI', 454, 0),
(133, 'MY', 'MALAYSIA', 'Malaysia', 'MYS', 458, 0),
(134, 'MV', 'MALDIVES', 'Maldives', 'MDV', 462, 0),
(135, 'ML', 'MALI', 'Mali', 'MLI', 466, 0),
(136, 'MT', 'MALTA', 'Malta', 'MLT', 470, 0),
(137, 'MH', 'MARSHALL ISLANDS', 'Marshall Islands', 'MHL', 584, 0),
(138, 'MQ', 'MARTINIQUE', 'Martinique', 'MTQ', 474, 0),
(139, 'MR', 'MAURITANIA', 'Mauritania', 'MRT', 478, 0),
(140, 'MU', 'MAURITIUS', 'Mauritius', 'MUS', 480, 0),
(141, 'YT', 'MAYOTTE', 'Mayotte', NULL, NULL, 0),
(142, 'MX', 'MEXICO', 'Mexico', 'MEX', 484, 0),
(143, 'FM', 'MICRONESIA, FEDERATED STATES OF', 'Micronesia, Federated States of', 'FSM', 583, 0),
(144, 'MD', 'MOLDOVA, REPUBLIC OF', 'Moldova, Republic of', 'MDA', 498, 0),
(145, 'MC', 'MONACO', 'Monaco', 'MCO', 492, 0),
(146, 'MN', 'MONGOLIA', 'Mongolia', 'MNG', 496, 0),
(147, 'MS', 'MONTSERRAT', 'Montserrat', 'MSR', 500, 0),
(148, 'MA', 'MOROCCO', 'Morocco', 'MAR', 504, 0),
(149, 'MZ', 'MOZAMBIQUE', 'Mozambique', 'MOZ', 508, 0),
(150, 'MM', 'MYANMAR', 'Myanmar', 'MMR', 104, 0),
(151, 'NA', 'NAMIBIA', 'Namibia', 'NAM', 516, 0),
(152, 'NR', 'NAURU', 'Nauru', 'NRU', 520, 0),
(153, 'NP', 'NEPAL', 'Nepal', 'NPL', 524, 0),
(154, 'NL', 'NETHERLANDS', 'Netherlands', 'NLD', 528, 0),
(155, 'AN', 'NETHERLANDS ANTILLES', 'Netherlands Antilles', 'ANT', 530, 0),
(156, 'NC', 'NEW CALEDONIA', 'New Caledonia', 'NCL', 540, 0),
(157, 'NI', 'NICARAGUA', 'Nicaragua', 'NIC', 558, 0),
(158, 'NE', 'NIGER', 'Niger', 'NER', 562, 0),
(159, 'NG', 'NIGERIA', 'Nigeria', 'NGA', 566, 0),
(160, 'NU', 'NIUE', 'Niue', 'NIU', 570, 0),
(161, 'NF', 'NORFOLK ISLAND', 'Norfolk Island', 'NFK', 574, 0),
(162, 'MP', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'MNP', 580, 0),
(163, 'NO', 'NORWAY', 'Norway', 'NOR', 578, 0),
(164, 'OM', 'OMAN', 'Oman', 'OMN', 512, 0),
(165, 'PK', 'PAKISTAN', 'Pakistan', 'PAK', 586, 0),
(166, 'PW', 'PALAU', 'Palau', 'PLW', 585, 0),
(167, 'PS', 'PALESTINIAN TERRITORY, OCCUPIED', 'Palestinian Territory, Occupied', NULL, NULL, 0),
(168, 'PA', 'PANAMA', 'Panama', 'PAN', 591, 0),
(169, 'PG', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'PNG', 598, 0),
(170, 'PY', 'PARAGUAY', 'Paraguay', 'PRY', 600, 0),
(171, 'PE', 'PERU', 'Peru', 'PER', 604, 0),
(172, 'PH', 'PHILIPPINES', 'Philippines', 'PHL', 608, 0),
(173, 'PN', 'PITCAIRN', 'Pitcairn', 'PCN', 612, 0),
(174, 'PL', 'POLAND', 'Poland', 'POL', 616, 0),
(175, 'PT', 'PORTUGAL', 'Portugal', 'PRT', 620, 0),
(176, 'PR', 'PUERTO RICO', 'Puerto Rico', 'PRI', 630, 0),
(177, 'QA', 'QATAR', 'Qatar', 'QAT', 634, 0),
(178, 'RE', 'REUNION', 'Reunion', 'REU', 638, 0),
(179, 'RO', 'ROMANIA', 'Romania', 'ROM', 642, 0),
(180, 'RU', 'RUSSIAN FEDERATION', 'Russian Federation', 'RUS', 643, 0),
(181, 'RW', 'RWANDA', 'Rwanda', 'RWA', 646, 0),
(182, 'SH', 'SAINT HELENA', 'Saint Helena', 'SHN', 654, 0),
(183, 'KN', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'KNA', 659, 0),
(184, 'LC', 'SAINT LUCIA', 'Saint Lucia', 'LCA', 662, 0),
(185, 'PM', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'SPM', 666, 0),
(186, 'VC', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'VCT', 670, 0),
(187, 'WS', 'SAMOA', 'Samoa', 'WSM', 882, 0),
(188, 'SM', 'SAN MARINO', 'San Marino', 'SMR', 674, 0),
(189, 'ST', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'STP', 678, 0),
(190, 'SA', 'SAUDI ARABIA', 'Saudi Arabia', 'SAU', 682, 0),
(191, 'SN', 'SENEGAL', 'Senegal', 'SEN', 686, 0),
(192, 'CS', 'SERBIA AND MONTENEGRO', 'Serbia and Montenegro', NULL, NULL, 0),
(193, 'SC', 'SEYCHELLES', 'Seychelles', 'SYC', 690, 0),
(194, 'SL', 'SIERRA LEONE', 'Sierra Leone', 'SLE', 694, 0),
(195, 'SG', 'SINGAPORE', 'Singapore', 'SGP', 702, 0),
(196, 'SK', 'SLOVAKIA', 'Slovakia', 'SVK', 703, 0),
(197, 'SI', 'SLOVENIA', 'Slovenia', 'SVN', 705, 0),
(198, 'SB', 'SOLOMON ISLANDS', 'Solomon Islands', 'SLB', 90, 0),
(199, 'SO', 'SOMALIA', 'Somalia', 'SOM', 706, 0),
(200, 'ZA', 'SOUTH AFRICA', 'South Africa', 'ZAF', 710, 0),
(201, 'GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', NULL, NULL, 0),
(202, 'ES', 'SPAIN', 'Spain', 'ESP', 724, 0),
(203, 'LK', 'SRI LANKA', 'Sri Lanka', 'LKA', 144, 0),
(204, 'SD', 'SUDAN', 'Sudan', 'SDN', 736, 0),
(205, 'SR', 'SURINAME', 'Suriname', 'SUR', 740, 0),
(206, 'SJ', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'SJM', 744, 0),
(207, 'SZ', 'SWAZILAND', 'Swaziland', 'SWZ', 748, 0),
(208, 'SE', 'SWEDEN', 'Sweden', 'SWE', 752, 0),
(209, 'CH', 'SWITZERLAND', 'Switzerland', 'CHE', 756, 0),
(210, 'SY', 'SYRIAN ARAB REPUBLIC', 'Syrian Arab Republic', 'SYR', 760, 0),
(211, 'TW', 'TAIWAN, PROVINCE OF CHINA', 'Taiwan, Province of China', 'TWN', 158, 0),
(212, 'TJ', 'TAJIKISTAN', 'Tajikistan', 'TJK', 762, 0),
(213, 'TZ', 'TANZANIA, UNITED REPUBLIC OF', 'Tanzania, United Republic of', 'TZA', 834, 0),
(214, 'TH', 'THAILAND', 'Thailand', 'THA', 764, 0),
(215, 'TL', 'TIMOR-LESTE', 'Timor-Leste', NULL, NULL, 0),
(216, 'TG', 'TOGO', 'Togo', 'TGO', 768, 0),
(217, 'TK', 'TOKELAU', 'Tokelau', 'TKL', 772, 0),
(218, 'TO', 'TONGA', 'Tonga', 'TON', 776, 0),
(219, 'TT', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'TTO', 780, 0),
(220, 'TN', 'TUNISIA', 'Tunisia', 'TUN', 788, 0),
(221, 'TR', 'TURKEY', 'Turkey', 'TUR', 792, 0),
(222, 'TM', 'TURKMENISTAN', 'Turkmenistan', 'TKM', 795, 0),
(223, 'TC', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'TCA', 796, 0),
(224, 'TV', 'TUVALU', 'Tuvalu', 'TUV', 798, 0),
(225, 'UG', 'UGANDA', 'Uganda', 'UGA', 800, 0),
(226, 'UA', 'UKRAINE', 'Ukraine', 'UKR', 804, 38),
(227, 'AE', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'ARE', 784, 0),
(228, 'UM', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', NULL, NULL, 0),
(229, 'UY', 'URUGUAY', 'Uruguay', 'URY', 858, 0),
(230, 'UZ', 'UZBEKISTAN', 'Uzbekistan', 'UZB', 860, 0),
(231, 'VU', 'VANUATU', 'Vanuatu', 'VUT', 548, 0),
(232, 'VE', 'VENEZUELA', 'Venezuela', 'VEN', 862, 0),
(233, 'VN', 'VIET NAM', 'Viet Nam', 'VNM', 704, 0),
(234, 'VG', 'VIRGIN ISLANDS, BRITISH', 'Virgin Islands, British', 'VGB', 92, 0),
(235, 'VI', 'VIRGIN ISLANDS, U.S.', 'Virgin Islands, U.s.', 'VIR', 850, 0),
(236, 'WF', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'WLF', 876, 0),
(237, 'EH', 'WESTERN SAHARA', 'Western Sahara', 'ESH', 732, 0),
(238, 'YE', 'YEMEN', 'Yemen', 'YEM', 887, 0),
(239, 'ZM', 'ZAMBIA', 'Zambia', 'ZMB', 894, 0),
(240, 'ZW', 'ZIMBABWE', 'Zimbabwe', 'ZWE', 716, 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_nick` varchar(255) DEFAULT NULL,
  `user_email` varchar(255) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `user_reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_status` int(11) NOT NULL DEFAULT '1',
  `user_role` enum('user','editor','admin') NOT NULL DEFAULT 'user',
  `user_birth` date DEFAULT NULL,
  `user_fname` varchar(255) DEFAULT NULL,
  `user_lname` varchar(255) DEFAULT NULL,
  `user_date` date DEFAULT NULL,
  `user_gender` varchar(1) NOT NULL DEFAULT 'm',
  `user_country` varchar(3) NOT NULL DEFAULT 'DE',
  `user_state` varchar(255) DEFAULT NULL,
  `user_city` varchar(255) DEFAULT NULL,
  `user_street` varchar(255) DEFAULT NULL,
  `user_zip` varchar(50) DEFAULT NULL,
  `user_pic` varchar(255) NOT NULL DEFAULT 'nopic.jpg'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_nick`, `user_email`, `user_password`, `user_reg_date`, `user_status`, `user_role`, `user_birth`, `user_fname`, `user_lname`, `user_date`, `user_gender`, `user_country`, `user_state`, `user_city`, `user_street`, `user_zip`, `user_pic`) VALUES
(1, 'booper1', 'a@b.com', '202cb962ac59075b964b07152d234b70', '2017-01-06 12:42:28', 1, 'user', '1976-07-08', 'asda', 'asdas', NULL, 'm', 'DE', 'Саксонія', 'Хренабург', 'Гітлер штрассе 13', '666', '//autoforum/userfiles/1/avatar/5877915f22820.png');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`country_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=241;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;