-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 17 2017 г., 13:29
-- Версия сервера: 5.5.53-log
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `autoforum`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `cat_id` int(11) NOT NULL,
  `cat_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`cat_id`, `cat_name`) VALUES
(1, 'Культура'),
(2, 'Наука'),
(3, 'Економіка');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `comments_id` int(11) NOT NULL,
  `comments_post_id` int(11) NOT NULL,
  `comments_user_id` int(11) NOT NULL,
  `comments_text` varchar(255) NOT NULL,
  `comments_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`comments_id`, `comments_post_id`, `comments_user_id`, `comments_text`, `comments_date`) VALUES
(1, 0, 4, 'gggg', '2017-04-10 14:12:55'),
(46, 24, 4, 'Из дебрей туманы несмело Родное закрыли село; Но солнышком вешним согрело И ветром их вдаль разнесло. Знать, долго скитаться наскуча Над ширью земель и морей, На родину тянется туча, Чтоб только поплакать над ней.', '2017-04-13 11:26:32'),
(47, 0, 4, 'fjgjgkgfks;; skldls;lfg;ld;lam  sddccv', '2017-04-13 13:10:21'),
(48, 43, 4, 'jjkll;;;', '2017-05-17 09:52:54'),
(49, 43, 1, 'jejrfjkklflpsd sdlkdsll;sd;l;s; sddsddds', '2017-05-17 10:12:35');

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE `countries` (
  `country_id` int(11) NOT NULL,
  `country_iso` char(2) CHARACTER SET utf8 NOT NULL,
  `country_name` varchar(80) CHARACTER SET utf8 NOT NULL,
  `country_printable_name` varchar(80) CHARACTER SET utf8 NOT NULL,
  `country_iso3` char(3) CHARACTER SET utf8 DEFAULT NULL,
  `country_numcode` smallint(6) DEFAULT NULL,
  `country_phone_code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Countries List';

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`country_id`, `country_iso`, `country_name`, `country_printable_name`, `country_iso3`, `country_numcode`, `country_phone_code`) VALUES
(25, 'BY', 'BELARUS', 'Беларусь', 'BLR', 112, 0),
(61, 'CZ', 'CZECH REPUBLIC', 'Чеська Республіка', 'CZE', 203, 0),
(77, 'FR', 'FRANCE', 'Франція', 'FRA', 250, 0),
(84, 'DE', 'GERMANY', 'Німеччина', 'DEV', 276, 0),
(180, 'RU', 'RUSSIAN FEDERATION', 'Російська Федерація', 'RUS', 643, 0),
(209, 'CH', 'SWITZERLAND', 'Швейцарія', 'CHE', 756, 0),
(226, 'UA', 'UKRAINE', 'Україна', 'UKR', 804, 38);

-- --------------------------------------------------------

--
-- Структура таблицы `fav_posts`
--

CREATE TABLE `fav_posts` (
  `fp_id` int(11) NOT NULL,
  `fp_user_id` int(11) NOT NULL,
  `fp_post_id` int(11) NOT NULL,
  `fp_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fav_posts`
--

INSERT INTO `fav_posts` (`fp_id`, `fp_user_id`, `fp_post_id`, `fp_date`) VALUES
(1, 4, 43, '2017-04-10 13:45:39'),
(2, 4, 43, '2017-04-13 11:41:45'),
(3, 4, 43, '2017-04-18 10:03:47'),
(4, 4, 39, '2017-04-18 10:04:00'),
(5, 4, 43, '2017-04-28 09:32:33');

-- --------------------------------------------------------

--
-- Структура таблицы `poster`
--

CREATE TABLE `poster` (
  `poster_id` int(11) NOT NULL,
  `poster_user_id` int(11) NOT NULL,
  `poster_text` text NOT NULL,
  `poster_status` int(11) NOT NULL DEFAULT '0',
  `poster_date_reg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `poster_del` int(11) NOT NULL DEFAULT '0',
  `poster_view` int(11) NOT NULL DEFAULT '0',
  `poster_date` date NOT NULL,
  `poster_time` time NOT NULL,
  `poster_pic` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `poster`
--

INSERT INTO `poster` (`poster_id`, `poster_user_id`, `poster_text`, `poster_status`, `poster_date_reg`, `poster_del`, `poster_view`, `poster_date`, `poster_time`, `poster_pic`) VALUES
(1, 4, 'подія', 1, '2017-03-29 15:52:54', 0, 6, '2017-03-18', '03:45:00', 'o_1bdjta5lj13op1gu21vu2mdggc97.jpg'),
(2, 4, 'Получилось!!! Редактирование Работает!', 1, '2017-03-29 16:02:12', 0, 0, '1970-01-01', '00:00:00', 'o_1bdjt9kk9vp51ma745h16mq1ur27.jpg'),
(3, 4, 'Добавление работает, а вот редактирование...', 0, '2017-03-29 17:24:43', 1, 0, '0000-00-00', '00:00:00', NULL),
(4, 4, 'удаление работает тоже', 0, '2017-03-29 17:26:42', 1, 0, '0000-00-00', '00:00:00', NULL),
(5, 4, 'авав', 0, '2017-03-29 17:38:14', 1, 0, '0000-00-00', '00:00:00', NULL),
(6, 4, 'hjhjjklkk', 0, '2017-03-29 17:51:37', 1, 0, '0000-00-00', '00:00:00', NULL),
(7, 4, 'работает?', 0, '2017-03-29 17:56:57', 1, 0, '0000-00-00', '00:00:00', NULL),
(8, 4, 'арпроол', 0, '2017-03-30 12:35:21', 1, 0, '0000-00-00', '00:00:00', NULL),
(9, 4, '', 0, '2017-03-31 11:44:23', 1, 0, '2017-03-31', '00:00:00', NULL),
(10, 4, '', 0, '2017-03-31 11:44:53', 1, 0, '2017-03-31', '00:00:00', NULL),
(11, 4, '', 0, '2017-03-31 11:45:43', 1, 0, '2017-03-31', '00:00:00', NULL),
(12, 4, '', 0, '2017-03-31 11:51:33', 1, 0, '2017-03-31', '00:00:00', NULL),
(13, 4, '', 0, '2017-03-31 11:51:36', 1, 0, '2017-03-31', '00:00:00', NULL),
(14, 4, '', 0, '2017-03-31 11:51:40', 1, 0, '2017-03-31', '00:00:00', NULL),
(15, 4, '', 0, '2017-03-31 11:51:42', 1, 0, '2017-03-31', '00:00:00', NULL),
(16, 4, '', 0, '2017-03-31 11:52:15', 1, 0, '2017-03-31', '00:00:00', NULL),
(17, 4, '', 0, '2017-03-31 11:52:19', 1, 0, '2017-03-31', '00:00:00', NULL),
(18, 4, '', 0, '2017-03-31 11:53:01', 1, 0, '2017-03-31', '00:00:00', NULL),
(19, 4, '', 0, '2017-03-31 11:54:26', 1, 0, '2017-03-31', '00:00:00', NULL),
(20, 4, '', 0, '2017-03-31 12:11:46', 1, 0, '2017-03-02', '00:00:00', NULL),
(21, 4, '', 0, '2017-03-31 12:11:50', 1, 0, '2017-03-02', '00:00:00', NULL),
(22, 4, '', 0, '2017-03-31 13:18:45', 1, 0, '2017-03-03', '03:30:00', NULL),
(23, 4, '', 0, '2017-03-31 13:18:47', 1, 0, '2017-03-03', '03:30:00', NULL),
(24, 4, '', 0, '2017-03-31 13:19:06', 1, 1, '2017-03-07', '12:30:00', NULL),
(25, 4, '', 0, '2017-03-31 13:20:33', 1, 0, '2017-03-07', '12:45:00', NULL),
(26, 4, '', 0, '2017-03-31 13:20:54', 1, 0, '2017-03-18', '01:15:00', NULL),
(27, 4, 'djfjkjfksdkjdkksdkksdkks', 1, '2017-03-31 13:20:59', 1, 14, '2017-03-12', '12:45:00', NULL),
(28, 4, '', 0, '2017-04-06 14:33:56', 1, 0, '1970-01-01', '00:00:00', 'o_1bd1quhqruvq15t16be1sl76fr9_1.jpg'),
(29, 4, '', 0, '2017-04-06 14:33:58', 1, 0, '1970-01-01', '00:00:00', 'o_1bd1quhqruvq15t16be1sl76fr9_1.jpg'),
(30, 4, '', 0, '2017-04-06 14:37:52', 1, 0, '1970-01-01', '00:00:00', ''),
(31, 4, '', 0, '2017-04-06 14:50:05', 1, 4, '1970-01-01', '00:00:00', 'o_1bd3v369i11sn1rpt1a7o1v4vs6o9_1.jpg'),
(32, 4, '', 0, '2017-04-06 14:56:59', 1, 2, '1970-01-01', '00:00:00', ''),
(33, 4, '', 0, '2017-04-06 15:01:35', 1, 0, '1970-01-01', '00:00:00', ''),
(34, 4, '', 0, '2017-04-06 15:03:20', 1, 0, '1970-01-01', '00:00:00', ''),
(35, 4, 'fl;ldfklfgkl', 0, '2017-04-06 15:27:42', 1, 9, '2018-01-01', '12:00:00', 'o_1bd3v4d5l7i12ho1d1n1g6l1ss09_1.jpg'),
(36, 4, 'Выходной', 1, '2017-04-13 15:00:38', 0, 8, '2017-04-16', '12:45:00', 'o_1bdjt93tu10ps1auk13nl174a1ovuc.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `postercom`
--

CREATE TABLE `postercom` (
  `pc_id` int(11) NOT NULL,
  `pc_poster_id` int(11) NOT NULL,
  `pc_user_id` int(11) NOT NULL,
  `pc_text` text NOT NULL,
  `pc_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `postercom`
--

INSERT INTO `postercom` (`pc_id`, `pc_poster_id`, `pc_user_id`, `pc_text`, `pc_date`) VALUES
(4, 31, 4, 'fddddddddddddddddddddd', '2017-04-13 13:12:54'),
(5, 32, 4, 'fdddddddddddddd', '2017-04-13 13:13:24');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `post_id` int(11) NOT NULL,
  `post_user_id` int(11) NOT NULL,
  `post_subj` text NOT NULL,
  `post_text` text NOT NULL,
  `post_status` int(11) NOT NULL DEFAULT '0',
  `post_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `post_del` int(11) NOT NULL DEFAULT '0',
  `post_view` int(11) NOT NULL DEFAULT '0',
  `post_pic` varchar(255) DEFAULT NULL,
  `post_cat` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`post_id`, `post_user_id`, `post_subj`, `post_text`, `post_status`, `post_date`, `post_del`, `post_view`, `post_pic`, `post_cat`) VALUES
(11, 4, '11111111111111', 'dfghjkl;\'', 0, '2017-02-01 14:16:13', 1, 0, NULL, NULL),
(12, 4, 'fddffffffffffffffffffd', 'ddddddddddddddd', 0, '2017-02-01 14:16:37', 1, 0, NULL, NULL),
(17, 4, 'aaaaaaaaaaaaaa', 'ddddddddddddddd', 0, '2017-02-01 15:04:02', 1, 0, NULL, NULL),
(21, 4, '1', 'dfghjkl;\'', 0, '2017-02-01 15:27:04', 1, 0, NULL, NULL),
(23, 4, 'цуквацуавуа1', 'dfghjkl;\'', 0, '2017-02-01 16:32:07', 1, 0, NULL, NULL),
(24, 4, 'Из дебрей туманы несмело\r\nРодное закрыли село;\r\nНо солнышком вешним согрело\r\nИ ветром их вдаль разнесло.\r\n\r\nЗнать, долго скитаться наскуча\r\nНад ширью земель и морей,\r\nНа родину тянется туча,\r\nЧтоб только поплакать над ней.', 'Из дебрей туманы несмело\r\nРодное закрыли село;\r\nНо солнышком вешним согрело\r\nИ ветром их вдаль разнесло.\r\n\r\nЗнать, долго скитаться наскуча\r\nНад ширью земель и морей,\r\nНа родину тянется туча,\r\nЧтоб только поплакать над ней.', 1, '2017-02-01 18:06:49', 0, 12, 'o_1bdm3i8a1197137u83tsk7e3t7.jpg', 2),
(25, 4, 'jfsenjdkffjlskd', 'gkkkgkgkgkkgkgkg', 0, '2017-02-02 18:16:15', 1, 0, NULL, NULL),
(26, 4, 'jfsenjdkffjlskd', 'gkkkgkgkgkkgkgkg', 0, '2017-02-02 18:16:19', 1, 0, NULL, NULL),
(27, 1, 'frsdmfmds,mmfs,f,sd', ',f,f,f,,,,,,,,,,,,,,,,,,,,,,,,,,,ffffffffffffffff', 1, '2017-02-02 20:27:46', 1, 1, NULL, NULL),
(28, 4, 'fghfghfghgf', 'gfhfgggg', 1, '2017-02-06 12:58:45', 1, 0, NULL, NULL),
(29, 4, '', '', 0, '2017-02-06 13:30:21', 1, 0, NULL, NULL),
(30, 4, 'првівиарівирітвтвтвіттвттв', 'аоаооаоааааааааааааааааааааааааааааааааааа', 1, '2017-02-06 13:36:56', 1, 0, NULL, NULL),
(31, 4, 'опппппппппппппппппппаввввввввввввв', 'віддддддддддддддддддддддддддддддддддддддддддддддддддд', 1, '2017-02-06 13:37:23', 1, 0, NULL, NULL),
(32, 4, 'fdddddddd', 'fdddddddddddddd', 1, '2017-03-07 15:49:04', 1, 0, NULL, NULL),
(33, 4, '', '', 0, '2017-03-29 14:54:54', 1, 0, NULL, NULL),
(34, 4, 'рапрапрпао', '5екееерпр', 1, '2017-03-29 15:46:47', 1, 2, NULL, NULL),
(35, 4, 'Задержанного в Крыму журналиста Ибрагимова отпустили', 'В оккупированном Крыму сотрудники центра противодействия экстремизму отпустили ранее задержанного журналиста Тараса Ибрагимова.\r\nКак передает Цензор.НЕТ, об этом на странице в Facebook сообщила координатор общественной инициативы \"Крым SOS\" Тамила Ташева.\r\n\r\n\"Говорили с Тарасом. С ним все в порядке. По его словам сотрудники Центра \"Э\" вели себя корректно, их не пытали, говорили корректно. Трое сотрудников 1.5 часа расспрашивали детально о том, чем он занимается и о чем пишет в Крыму. Также сказали о том, почему он освещает тему однобоко, и предложили свои услуги для комментариев со своей стороны. Пообещали следить за его публикациями. Он дал письменные объяснения. Беседа проходила без присутствия адвоката.\r\n\r\nЧто касается самого задержания: они (Ибрагимов, а также активисты Осман Арифов и Риза Изетов. - Ред) были через дорогу от Центра в течение 5 минут. Через некоторое время к ним подошли, представились и сказали, что хотят их допросить. Причиной является то, что неизвестные (подозрительные) люди находятся возле режимного объекта\", - написала Ташева.\r\n\r\nОбщественный активист Эдем Семедляев опубликовал видеозапись с участием Тараса Ибрагимова после беседы с оккупантами. Источник: http://censor.net.ua/v434177', 1, '2017-03-30 11:58:27', 0, 3, 'o_1bdm3h1i59ma1cle16141ucf9hi7.jpg', 1),
(36, 4, 'Главой Высшего админсуда повторно избрали судью Нечитайло, ранее трижды подававшего в оставку', 'Собрание судей Высшего административного суда Украины (ВАСУ) во время тайного голосования 30 марта повторно избрало руководителем суда Александра Нечитайло, сообщает \"Интерфакс-Украина\".\r\n\r\nНечитайло заявил, что будет работать до окончания срока работы ВАСУ и его юридической ликвидации в связи с формированием обновленного Верховного суда Украины, пишет агентство.\r\n\r\nПосле того, как собрание судей приняло решения о переизбрании Нечитайло, он сказал журналистам, что отозвал свое заявление об увольнении по собственному желанию с должности судьи, которое Высший совет правосудия должен был рассмотреть 6 апреля, сообщает \"Интерфакс-Украина\".\r\n\r\n\"Я отзываю свое заявление об отставке, поскольку коллектив ВАСУ доверил проведение дальнейшей работы, а я не могу подводить коллектив\", – отметил он.\r\n\r\nВ 2015 году Нечитайло дважды подавал в отставку, но оба раза возвращался к исполнению полномочий. В июне 2016 года он снова сообщил, что уходит в отставку. Нечитайло аргументировал это тем, что не хочет, чтобы его связывали с закрытием ВАСУ.\r\n\r\n2 июня 2016 года Верховная Рада Украины приняла закон о судоустройстве и статусе судей, которым, в частности, предполагается ликвидировать Высший админсуд.', 1, '2017-03-30 11:59:57', 0, 6, 'o_1bdltrqmhh441cojdhi1src12p37.jpg', 3),
(37, 4, 'Главой Высшего админсуда повторно избрали судью Нечитайло, ранее трижды подававшего в оставку', 'Собрание судей Высшего административного суда Украины (ВАСУ) во время тайного голосования 30 марта повторно избрало руководителем суда Александра Нечитайло, сообщает \"Интерфакс-Украина\".\r\n\r\nНечитайло заявил, что будет работать до окончания срока работы ВАСУ и его юридической ликвидации в связи с формированием обновленного Верховного суда Украины, пишет агентство.\r\n\r\nПосле того, как собрание судей приняло решения о переизбрании Нечитайло, он сказал журналистам, что отозвал свое заявление об увольнении по собственному желанию с должности судьи, которое Высший совет правосудия должен был рассмотреть 6 апреля, сообщает \"Интерфакс-Украина\".\r\n\r\n\"Я отзываю свое заявление об отставке, поскольку коллектив ВАСУ доверил проведение дальнейшей работы, а я не могу подводить коллектив\", – отметил он.\r\n\r\nВ 2015 году Нечитайло дважды подавал в отставку, но оба раза возвращался к исполнению полномочий. В июне 2016 года он снова сообщил, что уходит в отставку. Нечитайло аргументировал это тем, что не хочет, чтобы его связывали с закрытием ВАСУ.\r\n\r\n2 июня 2016 года Верховная Рада Украины приняла закон о судоустройстве и статусе судей, которым, в частности, предполагается ликвидировать Высший админсуд.', 1, '2017-03-30 12:00:00', 0, 8, 'o_1bdltr4a21o8fqg32mn1n0tiv87.jpg', 1),
(38, 4, 'Нужны ли нам попы в школах, когда Маск выпускает электромобили и запускает космические корабли?', 'События, произошедшие в России в минувшее воскресенье, являются по своей сути беспрецедентными для страны. По одной простой причине: массовость и широта того, что происходило. Это порядка ста тысяч человек не на Болотной площади в Москве, а в городах по всей России. Протесты протянулись через дюжину часовых поясов.\r\n\r\nПоскольку Россия является неоднородной страной по разным показателям, включая факторы расстояния и отсутствия дорог, она очень разъединена и по экономическим показателям. Люди в Южно-Сахалинске не имеют практически ничего общего с людьми в Санкт-Петербурге. А жители Хабаровска имеют мало общего с москвичами. И, тем не менее, призыв выйти на протесты проник в души людей по всей стране. Такого в постсоветской России никогда не было.\r\n\r\nВторой фактор уникальности событий заключается в том, что среди протестующих мы наблюдали существенную долю людей молодых, студенческого и даже школьного возраста. Если посмотреть на историю России, то нетрудно заметить, что страна еще не переживала периода студенческих выступлений в той степени, как это переживал остальной мир на Западе и на Востоке. Конечно, можно найти единичные примеры робких выступлений студентов в СССР и ельцинской России. Но это несравнимо с тем, что происходило в США, Западной Европе или Китае во второй половине ХХ века.\r\n\r\nА еще мы, взрослые, плохо понимали, как работают интернет-технологии, хотя считали себя продвинутыми пользователями интернета. Мы объединились в Facebook, Twitter, смотрим YouTube. Но мы до конца не представляли, о чем думают и что делают студенты и школьники. Теперь мы увидели, что Facebook для них – это слишком древнее изобретение. Они самоорганизуются в огромные группы на совсем других платформах: в закрытых группах соцсетей, в кодированных месенджерах, в каналах YouTube и так далее. Призывы к людям выйти на протест благодаря этим каналам обрели вирусный характер.\r\n\r\nЭти студенты и школьники – чьи-то дети. Родители большинства из них представляли зарождающийся средний класс. Тот класс, который подорвали действия Путина и его ОПГ. Средний класс разрушается на протяжении многих лет. Соответственно, у этих детей нет никакого будущего. Раньше они ездили за границу. Теперь не могут. У них была мечта получать высшее образование в Европе. Сейчас такой возможности они лишены.\r\n\r\nРаньше родители могли купить детям айфон. А что сейчас? Дети прекрасно знают, кто из них бывал за границей, что их сверстники в США, Норвегии, Турции, Китае, Японии имеют лучшие смартфоны и телефоны.\r\n\r\nА еще дети задают вопрос взрослым: какую страну вы построили для нас? Какое у нас будет образование? Будем ли мы с ним конкурентноспособны в мире? Будем ли мы конкурентноспособны вообще в своей собственной стране, в которой все важные посты в компаниях занимают дети патрушевых, ивановых, ротенбергов и сотрудников ФСБ? Нужна ли нам попадья в качестве защитника наших детских прав? Нужна ли нам тетенька-генерал МВД в качестве защитника наших прав на уличной демонстрации? Нужны ли нам попы в школах, когда Илон Маск выпускает электромобили, строит гиперлуп и запускает космические корабли с возвращающимися многоразовыми ступенями?\r\n\r\nЧто нам даст ваше псевдопатриотическое воспитание в школах, когда в классе холодно, а для ремонта школ наши семьи подвергают поборам? Когда мы окончим школы и вузы, что нас ждет? Мы сможем развивать наши карьеры, заниматься творческим и свободным трудом, быть честно и справедливо за него вознаграждены? У нас будет возможность прямо в России стать следующим Сергеем Брином, Илоном Маском, Стивом Джобсом? Сможем ли мы создавать свои семьи, которые будут жить в достатке? Что мы сможем когда-нибудь дать своим детям и внукам?\r\n\r\nЧто происходит дальше? Мы слышим месседж Навального, и он бьет в точку. А дальше все начинают задаваться вопросами. Откуда появилась коррупция, почему она не уменьшается, а только увеличивается? Почему не меняется власть?\r\n\r\nМногие задаются вопросом, почему акции протеста нацелены на Медведева, а не на Путина. Но если внимательно послушать протестующих, то там фамилия Путина звучит не реже фамилии Медведева. Почему фильм был снят про премьера? Потому что про Путина пока рано. Люди еще не готовы. И давайте не забывать, кто такой Медведев. Этот человек – чиновник Путина, которому, как и многим другим, разрешено воровать.\r\n\r\nМногие обиделись на то, что МИД Украины не отреагировал на воскресные события в Москве. Но я не имею права критиковать украинский МИД. Да и вряд ли Украина может нам как-то здесь помочь. И неизвестно, какая волна антиукраинской пропаганды могла бы подняться в России, если бы украинский МИД сделал какое-то жесткое заявление. Мы в России должны разобраться сами с нашими бедами, без Украины. Учитывая, конечно, украинский опыт.', 1, '2017-03-30 12:01:15', 0, 12, 'o_1bdltstqq199gv381pof9c21hrk7.jpg', 1),
(39, 4, 'Несколько человек превращают Украину в банкомат, - посол ЕС Мингарелли', 'Выступая перед студентами во Львовском национальном университете, Хьюг Мингарелли хвалил Украину за потенциал и критиковал за коррупцию.\r\nОб этом говорится в сообщении на странице Представительства ЕС в Украине в Фейсбуке, передает Цензор.НЕТ.\r\n\r\n\"Посол ЕС в Украине львовским студентам: Несколько человек превращают вашу страну в банкомат\", - сказано в сообщении.\r\n\r\nЧитайте также на \"Цензор.НЕТ\": Украина выполнила все обязательства для \"безвиза\" с ЕС. Надеемся, что до конца июня он заработает, - Мингарелли\r\n\r\n\"Свой разговор со студентами Львовского национального университета имени Франко посол Европейского союза в Украине Хьюг Мингарелли начал с шуток. Но, несмотря на оптимистичный настрой и слова об огромном потенциале Украины, он прямо говорил об украинских неудачах. По словам дипломата, коррупция в государстве беспокоит потенциальных инвесторов даже больше, чем война\", - пишет львовский портал Твоє місто о выступлении посла ЕС.\r\n\r\nМингарелли в своем выступлении неоднократно подчеркнул, что Украина имеет значительные природные и человеческие ресурсы, что дает все возможности быстро стать современным открытым обществом, основанным на эффективной социальной рыночной экономике.\r\n\r\n\"Но у вас есть несколько препятствий: прежде всего, сложный сосед на востоке. Как следствие - у вас война, которая имеет огромное негативное влияние на общество и экономику. Поэтому первоочередная цель ЕС помочь вам защищать независимость, суверенитет и территориальную целостность вашей страны\", - отметил он.\r\n\r\n\"Несколько человек превращают вашу фантастическую страну в банкомат. Во многом это благодаря коррупции. Поэтому мы посвящаем много нашего времени, энергии и ресурсов, делясь нашим опытом преодоления коррупции с вашей властью\", - акцентировал Мингарелли.\r\n\r\nЧитайте также на \"Цензор.НЕТ\": В течение ближайших недель Украина получит от ЕС 600 миллионов евро помощи, - Мингарелли\r\n\r\n\"Это требует обновления судейского корпуса, ведь значительная часть нынешних судей зависимы и не делают то, что должны бы были, для верховенства права в вашей стране\", - отметил посол ЕС.\r\n\r\n\"Мы хотели бы подтолкнуть ваше правительство к ускорению реструктуризации госпредприятий, процессов приватизации, реформы банковского сектора и земельной реформы, чтобы вы могли в полной мере реализовать потенциал вашей страны в сельском хозяйстве и агропромышленности\", - отметил он.\r\n\r\nНа замечание из зала о якобы отсутствии рынка в Украине, посол отметил, что это также проблема коррупции, которая есть в каждой стране, но ЕС готов делиться опытом сведение ее к минимуму. На вопрос, не отпугивает ли инвесторов кроме коррупции, еще и война, ответил: \"Вы правы, что война в Донбассе также беспокоит инвесторов, но больше всего мешает коррупция\".\r\n\r\nЧитайте также на \"Цензор.НЕТ\": Вчерашнее решение СНБО о блокаде Донбасса удивило ЕС, - Мингарелли\r\n\r\n\"Мы работаем над устранением таможенных пошлин, которые до сих пор есть между Украиной и ЕС, мы поощряем Украину в перенимании наших стандартов. И тогда мы сможем устранить все нетарифные барьеры для торговли. Это значит - в случае нашего эффективного сотрудничества, - что украинские компании смогут беспрепятственно торговать и инвестировать в ЕС\", - сказал посол ЕС.\r\n\r\nРамочным, по его словам, для этой работы является соглашение об ассоциации, которое должно перенести европейские нормы и стандарты в политику и экономику Украины. \"Это очень амбициозная цель, но благодаря фантастическим возможностям вашей страны, образованным людям, особенно молодежи, я уверен, что весь мир убедится, что Украина - демократическое и безопасное европейское общество\", - считает Мингарелли.\r\n\r\nПо мнению Мингарелли, уровню образования, владения IT-технологиями и языками в Украине могут позавидовать в Западной Европе: \"В воскресенье я был в Киеве на фестивале документальных фильмов. Огромная комната, полностью заполнена молодыми людьми. В нашей стране документальные фильмы не собирают так много людей. После фильмов было обсуждение на украинском или русском, а когда поняли, что несколько человек не понимают, сразу переключились на английский. Это трудно представить в наших странах\".\r\n\r\nЧитайте также на \"Цензор.НЕТ\": Порошенко и Туск осудили действия РФ и заявили о важности сохранения санкций против страны-агрессора. ФОТО\r\n\r\nОтметил посол и уровень гражданского общества, которое, по его мнению, имеет большое влияние. Источник: http://censor.net.ua/n434189', 1, '2017-03-30 12:02:52', 0, 174, 'o_1bd1pipcg1v7mgdp1pdg17p71a419_1.jpg', 2),
(40, 5, 'пвпппппааааааааа', 'аввввввввввввввввввввввв', 0, '2017-04-03 11:23:00', 1, 0, NULL, NULL),
(41, 4, 'fdfsgffggfgf', 'dfffgfgfgg', 1, '2017-04-04 10:33:20', 1, 0, NULL, NULL),
(42, 4, 'bhhg', 'fgfg', 0, '2017-04-05 09:58:43', 1, 0, NULL, NULL),
(43, 4, 'Три самые «горячие» премьеры автосалона в Нью-Йорке', 'Международное моторшоу в Нью-Йорке несомненно считается одним из значимых событий в автомобильном мире. В этом году, например, на автосалоне показали быстрейший в мире кроссовер. А что еще самого-самого привезли на Манхэттен? Mercedes-AMG GLC 63 и GLC 63 Coupe  Подробнее: https://avtoblog.ua/news/tri-samye-gorjachie-premery-avtosalona-v-nju-jorke\r\n“Мерседес” старается эффектно выступать на каждом автосалоне, то и дело “выстреливая” новыми моделями. В Нью-Йорке немецкий автопроизводитель представил “заряженные” кроссоверы Mercedes-AMG GLC 63 и Mercedes-AMG GLC 63 Coupe. Обе машины имеют под капотом наддувный четрырехлитровый V8 от Mercedes-AMG GT. Всего будет две версии: стандартная 467-сильная и модификация мощностью 510 “лошадок” с литерой “S”. Последняя, ко всему прочему, имеет задний электронноуправляемый дифференциал. Mercedes-Benz S-Class  Подробнее: https://avtoblog.ua/news/tri-samye-gorjachie-premery-avtosalona-v-nju-jorke\r\nТакже Mercedes-Benz в Нью-Йорке впервые показал обновленный S-класс. Правда, на закрытом мероприятии и только журналистам, у которых отобрали фотоаппаратуру. Но основные подробности новинки уже известны. Внешне “эска” получит иные бамперы и слегка измененную оптику. А вот технологических изменений будет куда больше. Новый S-класс оснастили автопилотом третьего класса (всего пять), который по возможностям сопостовим с системой “Теслы”. Плюс на флагмане впервые заработает система общения между автомобилями и инфраструктурой Car-to-X. Jeep Grand Cherokee SRT Trackhawk  Подробнее: https://avtoblog.ua/news/tri-samye-gorjachie-premery-avtosalona-v-nju-jorke\r\nДругой важной премьерой Нью-Йоркского автосалона стал самый быстрый в мире кроссовер - Grand Cherokee с приставкой SRT Trackhawk к названию. У него 6,2-литровая компрессорная V-образная “восьмерка” Hemi мощностью 717 л.с., работающая в паре с восьмиступенчатым автоматом. До американских 60 миль в час (97 км/ч) полноприводный внедорожник массой 2,5 тонны разгоняется за 3,5 секунды. А это на 0,3 с быстрее Porsche Cayenne, которому ранее принадлежал титул самого быстрого кроссовера на планете. Источник: Авторамблер  Подробнее: https://avtoblog.ua/news/tri-samye-gorjachie-premery-avtosalona-v-nju-jorke', 1, '2017-04-06 13:07:07', 0, 377, 'o_1bgafbg1rmto1ivh1ggo1kfov8t7.jpg', 3),
(44, 4, 'ghhhhhhhhhhhhh', 'jjjjjjjjjjjjjjjjjjj', 0, '2017-04-10 13:50:34', 1, 0, '', NULL),
(45, 4, 'g', 'g', 0, '2017-04-10 13:51:01', 1, 0, '', NULL),
(46, 1, 'gjkfkjfgkjgf', 'fdldf;;;;;;;;df', 1, '2017-04-10 15:03:44', 1, 7, '', NULL),
(47, 4, 'gfgfff', 'ggfgff', 0, '2017-04-14 09:18:25', 1, 0, '', NULL),
(48, 4, 'economics', 'economics', 0, '2017-04-14 09:27:49', 1, 0, '', 3),
(49, 4, '', '', 0, '2017-04-14 09:30:29', 1, 0, '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `subscribe`
--

CREATE TABLE `subscribe` (
  `subs_id` int(11) NOT NULL,
  `subs_email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subscribe`
--

INSERT INTO `subscribe` (`subs_id`, `subs_email`) VALUES
(1, 'a@b.com'),
(2, 'a@b.com'),
(3, 'a@b.com'),
(4, 'a@b.com'),
(5, 'a@b.com'),
(6, 'a@b.com'),
(7, 'a@b.com'),
(8, 'a@b.com'),
(9, 'a@my.com'),
(10, 'a@m.com'),
(11, 'aaa@bbb.ua'),
(12, 'd@d.com'),
(13, 'b@m.com.ua'),
(14, 'n@m.com');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_nick` varchar(255) DEFAULT NULL,
  `user_email` varchar(255) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `user_reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_status` int(11) NOT NULL DEFAULT '1',
  `user_role` enum('user','editor','admin') NOT NULL DEFAULT 'user',
  `user_birth` date DEFAULT NULL,
  `user_fname` varchar(255) DEFAULT NULL,
  `user_lname` varchar(255) DEFAULT NULL,
  `user_date` date DEFAULT NULL,
  `user_gender` varchar(1) NOT NULL DEFAULT 'm',
  `user_country` varchar(3) NOT NULL DEFAULT 'DE',
  `user_state` varchar(255) DEFAULT NULL,
  `user_city` varchar(255) DEFAULT NULL,
  `user_street` varchar(255) DEFAULT NULL,
  `user_zip` varchar(50) DEFAULT NULL,
  `user_pic` varchar(255) NOT NULL DEFAULT 'nopic.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_nick`, `user_email`, `user_password`, `user_reg_date`, `user_status`, `user_role`, `user_birth`, `user_fname`, `user_lname`, `user_date`, `user_gender`, `user_country`, `user_state`, `user_city`, `user_street`, `user_zip`, `user_pic`) VALUES
(1, 'booper1', 'a@b.com', '202cb962ac59075b964b07152d234b70', '2017-01-06 10:42:28', 1, 'admin', '1976-07-08', 'asda', 'asdas', NULL, 'm', 'DE', 'Саксонія', 'Хренабург', 'Гітлер штрассе 13', '666', 'o_1bgau94aevrsg1211ut12lo3f77.jpg'),
(4, 'Юлія', 'yuliya-240@mail.ru', '4a7d1ed414474e4033ac29ccb8653d9b', '2017-01-12 15:50:28', 1, 'admin', '1990-08-24', 'Юлія', 'Голото', NULL, 'f', 'UA', 'Сумська Область', 'Суми', 'У лісі', '40000', 'o_1bgav6a871t8cqi11ggt1k8l1tj57.jpg'),
(5, 'u58db9b9ab1b10', 'y@m.ru', 'c4ca4238a0b923820dcc509a6f75849b', '2017-03-29 11:33:46', 1, 'user', '2017-03-29', NULL, NULL, NULL, 'm', 'DE', NULL, NULL, NULL, NULL, 'nopic.jpg'),
(6, 'u58f8814116256', 'b@b.com', 'cfcd208495d565ef66e7dff9f98764da', '2017-04-20 09:37:05', 1, 'user', '2017-04-20', NULL, NULL, NULL, 'm', 'DE', NULL, NULL, NULL, NULL, 'nopic.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cat_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comments_id`);

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`country_id`);

--
-- Индексы таблицы `fav_posts`
--
ALTER TABLE `fav_posts`
  ADD PRIMARY KEY (`fp_id`);

--
-- Индексы таблицы `poster`
--
ALTER TABLE `poster`
  ADD PRIMARY KEY (`poster_id`);

--
-- Индексы таблицы `postercom`
--
ALTER TABLE `postercom`
  ADD PRIMARY KEY (`pc_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`post_id`);

--
-- Индексы таблицы `subscribe`
--
ALTER TABLE `subscribe`
  ADD PRIMARY KEY (`subs_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `comments_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT для таблицы `countries`
--
ALTER TABLE `countries`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;
--
-- AUTO_INCREMENT для таблицы `fav_posts`
--
ALTER TABLE `fav_posts`
  MODIFY `fp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `poster`
--
ALTER TABLE `poster`
  MODIFY `poster_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT для таблицы `postercom`
--
ALTER TABLE `postercom`
  MODIFY `pc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT для таблицы `subscribe`
--
ALTER TABLE `subscribe`
  MODIFY `subs_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
